<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="stylesheet" href="css/background.css" />
  </head>
  <body>
    <header>
      <!--   background -->
      <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <!-- end background -->
      <div class="container">
        <nav id="navbar-example2" class="navbar px-3 mb-3 fixed-top">
          <a class="navbar-brand text-light" href="index.html">Margaux Bayle</a>
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link text-light" href="projets.html">Mes projets</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Expériences">Expériences</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#Apropos">A propos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="container vh-100 d-flex align-items-center">
        <div class="row">
          <div class="col-12 col-lg-10 offset-lg-1">
            <h1 class="display-1">Développeuse Web Full Stack</h1>
            <h4>Des sites web à votre image, sécurisés et éco-responsables.</h4>
          </div>
        </div>
        <!--   eyes -->
      </div>
      <div class="eyes">
        <div class="eye">
          <div class="pupil"></div>
        </div>
        <div class="eye">
          <div class="pupil"></div>
        </div>
      </div>
    </header>
    <!--  A propos -->
    <div class="container-fluid bg-primary p-4">
      <div class="container text-white">
        <h2>A propos</h2>
        <p>
          Salut, moi c’est Margaux et je suis développeuse Full Stack en
          formation, passionnée par la création de sites web personnalisés,
          accessibles et bien conçus. Mon objectif : Mettre en valeur ce qui
          compte pour vous, à travers des interfaces élégantes, fluides et
          efficaces, tout en respectant les bonnes pratiques du développement
          web. Rigoureuse et attentive aux détails, je m’engage à livrer des
          projets soignés, à la hauteur de vos attentes. Je m’intéresse
          particulièrement à l’accessibilité, à la qualité du code, mais aussi à
          l’éco-conception, parce que créer des sites performants, c’est aussi
          penser à leur impact. Curieuse et ouverte sur le monde, j’aime
          travailler sur des projets pensés pour une audience internationale, en
          tenant compte des enjeux culturels et techniques. Côté compétences je
          travaille avec HTML, CSS, JavaScript et des Frameworks comme
          Bootstrap.
        </p>
      </div>
    </div>
    <!--  Mes expériences -->
    <div class="container-fluid bg-secondary p-4">
      <div class="container">
        <h2>Expériences</h2>
        <p>...</p>
      </div>
    </div>

    <script>
      const pupils = document.querySelectorAll(".eye .pupil");
      window.addEventListener("mousemove", (e) => {
        pupils.forEach((pupil) => {
          // get x and y postion of cursor
          var rect = pupil.getBoundingClientRect();
          var x = (e.pageX - rect.left) / 30 + "px";
          var y = (e.pageY - rect.top) / 30 + "px";
          pupil.style.transform = "translate3d(" + x + "," + y + ", 0px)";
        });
      });
    </script>
  </body>
</html>
